# photo-sorting-program

./: .gitignore  README.md  pom.xml
src/main/java/pl/dele/: CatalogAnalyzer.java  ConsoleVersionStart.java  Gui.java  GuiStart.java  Main.java  SingleCatalogFiller.java  SingleFileCopy.java
src/main/java/pl/dele/testy/: Metadata.java  MetadataExample.java  MyExample.java  MyExampleWithoutApache.java  sadasd.java
src/test/java/pl/dele/: CatalogAnalyzerTest.java  SingleFileCopyTest.java
